# Java_Appium_POM_Flicker.com

./: README.md  pom.xml
src/main/java/Pages/: AlbumPage.java  GroupPage.java  HomePage.java  LoginPage.java  PersonalInfoPage.java  PostPublicPage.java  SearchPage.java  SignUpPage.java  TrackViewsPage.java
src/test/java/Base/: Base.java
src/test/java/Tests/: AlbumTest.java  GetStartedTest.java  GroupTest.java  LoginTest.java  PersonalInfoTest.java  PostPublicTest.java  SearchTest.java  SignUpTest.java  TrackViewsTest.java
